---
- name: Run app as a service
  hosts: test_for_an
  become: yes
  gather_facts: false

  tasks:

  - name: install nginx
    yum: name=nginx update_cache=yes

  - name: start project
    service: name=nginx state=started

  - name: restart nginx
    service: name=nginx state=restarted
